{
    "appService.defaultWebAppToDeploy": "/subscriptions/e2b9c53b-6e99-4cd4-96f1-8dfdd05ada85/resourceGroups/DefaultResourceGroup-CID/providers/Microsoft.Web/sites/interior-harvest-test",
    "appService.deploySubpath": "."
}